# API BASE URL
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_CLIENT_BASE_URL=

# PostHog 설정
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Oauth 설정
AUTH_SECRET=
AUTH_URL=

AUTH_KAKAO_ID=
AUTH_KAKAO_SECRET=

AUTH_NAVER_ID=
AUTH_NAVER_SECRET=
